#textdomain wesnoth-Grafted_Era

#ifndef GRAFTED_HALFLINGS_RANDOM_LEADERS
#define GRAFTED_HALFLINGS_RANDOM_LEADERS
Graft_half_alchemist_2,Graft_half_net_2,Graft_half_veteran_2,Graft_half_armor_2,Graft_half_militia_2#enddef
#endif

#ifndef GRAFTED_HALFLINGS_LEADERS
#define GRAFTED_HALFLINGS_LEADERS
{GRAFTED_HALFLINGS_RANDOM_LEADERS}
#enddef
#endif

[multiplayer_side]
    id=Graft_halflings
    name= _"Halflings"
    image=units/halflings/veteran_2.png
    type=random

    random_leader={GRAFTED_HALFLINGS_RANDOM_LEADERS}
    leader={GRAFTED_HALFLINGS_LEADERS}
    recruit=Graft_half_militia_0,Graft_half_alchemist_0,Graft_half_net_0,Graft_half_veteran_1,Graft_half_slinger_0,Graft_half_armor_1,Graft_half_eagle_1,Graft_half_pony_1

    terrain_liked=Ss,Hh,Ha
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
