#textdomain wesnoth-Grafted_Era

#define GRAFT_CURSE_IMAGE_STATUS
image_status#enddef

#define GRAFT_MACRO_DP_ON
    [set_variable]
        name=graft_dp_on
        value=yes
    [/set_variable]
#enddef

#define GRAFT_MACRO_DP_OFF
    [set_variable]
        name=graft_dp_on
        value=no
    [/set_variable]
#enddef

#define GRAFT_DEMONIC_PULL
[event]
name=attack
first_time_only=no
    {VARIABLE {GRAFT_CURSE_IMAGE_STATUS} false}
    [filter_attack]
        special=Graft_weapon_special_demonic_pull
    [/filter_attack]

[if]
	     [not]
	     [variable]
		name=graft_dp_on
        	equals=yes
	     [/variable]
	     [/not]
[then]
    {MACRO_CURSE unit 25 90 {GRAFT_CURSE_IMAGE_STATUS}}
    {MACRO_CURSE second_unit 25 90 {GRAFT_CURSE_IMAGE_STATUS}}
    {GRAFT_MACRO_DP_ON}
[/then]
[/if]
[/event]

[event]
name=attack
first_time_only=no
    [filter_second_attack]
        special=Graft_weapon_special_demonic_pull
    [/filter_second_attack]

[if]
	     [not]
	     [variable]
		name=graft_dp_on
        	equals=yes
	     [/variable]
	     [/not]
[then]
    {MACRO_CURSE unit 25 90 {GRAFT_CURSE_IMAGE_STATUS}}
    {MACRO_CURSE second_unit 25 90 {GRAFT_CURSE_IMAGE_STATUS}}
    {GRAFT_MACRO_DP_ON}
[/then]
[/if]
[/event]

[event]
name=attack end
first_time_only=no
[if]
	     [variable]
        	name=second_unit.status.has_dp
        	equals=yes
	     [/variable]
	     [or]
	     [variable]
        	name=unit.status.has_dp
        	equals=yes
	     [/variable]
	     [/or]
[then]
    {MACRO_UNCURSE unit {GRAFT_CURSE_IMAGE_STATUS}}
    {MACRO_UNCURSE second_unit {GRAFT_CURSE_IMAGE_STATUS}}
    {GRAFT_MACRO_DP_OFF}
[/then]
[/if]
[/event]


#enddef
